<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogaye|Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Redressed&family=Shizuru&display=swap" rel="stylesheet">

</head>
<body>
  <header>
      <nav>
          <div class="logo">
              <img src="./images/ogayelogo.png" alt="">
              
          </div>
          
          <ul class="info list">
              <li><a href="#">Home</a></li>
              <li><a href="#about">AboutMe</a></li>
              <li><a href="#">Hobbies</a></li>
              <li><a href="#">Projects</a></li>
          </ul>
          
          <ul class="social list">
              <li><a href="#"><i class="fa-solid fa-envelope"></i>Email</a></li>
              <li><a href="https://www.linkedin.com/in/ogaye-michael-279342212/" target="blank"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
              <li><a href="https://twitter.com/hogaey_mic" target="blank"><i class="fa-brands fa-twitter" ></i>Twitter</a></li>
              <li><a href="https://web.facebook.com/profile.php?id=100011453034117" target="blank"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
          </ul>
        </nav>
  </header>  
  <main>
      <section>
          <div class="banner">
              <div class="name">
                  <p>Hello, i'm</p>
                  <h2> Michael Ogaye</h2>
                  <p class="describe">
                      Professional UI & UX designer <br> Front-end developer <br>and a Mechanical Engineer.
                  </p>
                  <blockquote><q> <em> I make the smallest impact to be a universal change</em></q></blockquote>
                  <div class="download">
                      <a href="./data/Resume ogaye.pdf" download="ogaye"><i class="fa-solid fa-download"></i>Download Resume</a>
                  </div>
              </div>
              <div class="pict">
                  <div class="ima">
                
                  </div>
              </div>
          </div>
      </section>

      <section id="about">
          
         <div class="des">
             <div class="design">
                 <div class="ico">

                 </div>
                 <h4>Designer</h4>
                 <p>I prefer a simple content,clean and extensively <br> informative designs and collaborationd</p>
             </div>
             <div class="ting">
                 <h4>items i design</h4>
                 <p>web apps,logos, UI UX</p>
             </div>
             <div class="tools">
                 <ul>
                     <li>Figma</li>
                     <li>Adobe illustrator</li>
                     <li>Pen and paper</li>
                 </ul>
             </div>
         </div> 

         <div class="front">
            <div class="end">

                <h4>Front-end Developer</h4>
                <p>I solve the problems with code, as ideas are brought <br> to life in my browser</p>

            </div>
            <div class="lang">
                <h4>Languages i speak</h4>
                <p>Html,Css, Javascript,C++</p>
            </div>
            <div class="dev">
                <h4>Dev-Tools</h4>
                <ul>
                    <li>Vs code</li>
                    <li>Atom</li>
                    <li>Github</li>
                    <li>Git</li>
                </ul>
            </div>
            
         </div>


         <div class="enginer">
             <div class="mec">

                <h4>Mechanical Engineer</h4>
                <p>Through ingenious designs, maths,science and craftmanship <br> i move your world</p>

             </div>
             <div class="soft">
                 <h4>Work modules</h4>
                 <p>ANSYS,arduino,autodesk inventor,matlab,physical labaratories</p>
            
             </div>

             <div class="prob">
                 <h4>Problems solved</h4>
                 <ul>
                     <li>Design and Fabrication of a briquetting machine</li>
                     <li>Failure modes analysis and prevention</li>
                     <li>Can-Crasher design and fab</li>
                     <li>Uv-mettullurgy</li>
                 </ul>
             </div>
         </div>
      </section>
  </main>
</body>
</html>